<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:71px;bottom:1189px;}
#t2_1{left:542px;bottom:1189px;}
#t3_1{left:597px;bottom:1189px;}
#t4_1{left:691px;bottom:1189px;}
#t5_1{left:506px;bottom:1177px;}
#t6_1{left:651px;bottom:1177px;letter-spacing:0.1px;}
#t7_1{left:383px;bottom:1141px;letter-spacing:0.2px;}
#t8_1{left:597px;bottom:1119px;}
#t9_1{left:71px;bottom:1098px;}
#ta_1{left:71px;bottom:1057px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tb_1{left:362px;bottom:1057px;letter-spacing:0.1px;}
#tc_1{left:71px;bottom:1036px;letter-spacing:0.1px;word-spacing:-0.2px;}
#td_1{left:651px;bottom:1037px;word-spacing:-0.2px;}
#te_1{left:71px;bottom:1015px;letter-spacing:0.1px;}
#tf_1{left:651px;bottom:1015px;word-spacing:-0.2px;}
#tg_1{left:72px;bottom:957px;letter-spacing:0.1px;}
#th_1{left:72px;bottom:936px;letter-spacing:0.1px;}
#ti_1{left:72px;bottom:916px;letter-spacing:0.1px;}
#tj_1{left:71px;bottom:897px;letter-spacing:0.1px;}
#tk_1{left:285px;bottom:897px;letter-spacing:-0.2px;}
#tl_1{left:358px;bottom:897px;letter-spacing:0.1px;}
#tm_1{left:443px;bottom:897px;letter-spacing:-0.1px;}
#tn_1{left:71px;bottom:875px;letter-spacing:0.1px;word-spacing:-0.1px;}
#to_1{left:225px;bottom:875px;}
#tp_1{left:358px;bottom:875px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tq_1{left:71px;bottom:834px;letter-spacing:0.2px;word-spacing:-0.3px;}
#tr_1{left:71px;bottom:813px;letter-spacing:0.1px;}
#ts_1{left:285px;bottom:813px;letter-spacing:0.1px;}
#tt_1{left:297px;bottom:813px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tu_1{left:71px;bottom:791px;letter-spacing:0.2px;}
#tv_1{left:151px;bottom:791px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tw_1{left:285px;bottom:791px;letter-spacing:-0.1px;}
#tx_1{left:71px;bottom:770px;}
#ty_1{left:71px;bottom:749px;letter-spacing:0.1px;}
#tz_1{left:432px;bottom:749px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t10_1{left:522px;bottom:747px;}
#t11_1{left:597px;bottom:749px;letter-spacing:-0.2px;}
#t12_1{left:705px;bottom:749px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t13_1{left:746px;bottom:749px;}
#t14_1{left:71px;bottom:727px;letter-spacing:0.1px;}
#t15_1{left:506px;bottom:727px;letter-spacing:0.2px;}
#t16_1{left:651px;bottom:727px;letter-spacing:0.1px;}
#t17_1{left:285px;bottom:713px;letter-spacing:0.1px;}
#t18_1{left:432px;bottom:713px;}
#t19_1{left:506px;bottom:690px;letter-spacing:0.1px;}
#t1a_1{left:746px;bottom:692px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1b_1{left:651px;bottom:672px;word-spacing:-0.2px;}
#t1c_1{left:71px;bottom:630px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1d_1{left:506px;bottom:630px;}
#t1e_1{left:71px;bottom:609px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1f_1{left:319px;bottom:609px;letter-spacing:0.1px;}
#t1g_1{left:597px;bottom:609px;}
#t1h_1{left:746px;bottom:609px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1i_1{left:71px;bottom:590px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1j_1{left:597px;bottom:590px;word-spacing:-0.2px;}
#t1k_1{left:506px;bottom:568px;letter-spacing:0.1px;}
#t1l_1{left:71px;bottom:546px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1m_1{left:597px;bottom:546px;}
#t1n_1{left:686px;bottom:547px;word-spacing:-0.2px;}
#t1o_1{left:506px;bottom:525px;letter-spacing:0.2px;}
#t1p_1{left:682px;bottom:525px;letter-spacing:0.2px;}
#t1q_1{left:796px;bottom:525px;letter-spacing:0.2px;}
#t1r_1{left:71px;bottom:484px;letter-spacing:0.2px;}
#t1s_1{left:331px;bottom:484px;letter-spacing:-0.2px;}
#t1t_1{left:358px;bottom:484px;letter-spacing:-0.2px;}
#t1u_1{left:597px;bottom:484px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1v_1{left:746px;bottom:463px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1w_1{left:71px;bottom:443px;letter-spacing:0.2px;}
#t1x_1{left:112px;bottom:443px;}
#t1y_1{left:225px;bottom:443px;}
#t1z_1{left:71px;bottom:422px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t20_1{left:506px;bottom:422px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t21_1{left:71px;bottom:401px;}
#t22_1{left:358px;bottom:401px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t23_1{left:506px;bottom:401px;}
#t24_1{left:300px;bottom:380px;}
#t25_1{left:358px;bottom:380px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t26_1{left:506px;bottom:380px;letter-spacing:0.2px;}
#t27_1{left:579px;bottom:380px;letter-spacing:0.1px;}
#t28_1{left:71px;bottom:360px;}
#t29_1{left:151px;bottom:339px;word-spacing:-0.1px;}
#t2a_1{left:506px;bottom:339px;letter-spacing:0.1px;}
#t2b_1{left:651px;bottom:339px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2c_1{left:71px;bottom:318px;letter-spacing:0.1px;}
#t2d_1{left:506px;bottom:318px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2e_1{left:71px;bottom:298px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2f_1{left:71px;bottom:277px;letter-spacing:0.1px;}
#t2g_1{left:506px;bottom:277px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2h_1{left:225px;bottom:257px;}
#t2i_1{left:339px;bottom:257px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2j_1{left:506px;bottom:257px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t2k_1{left:506px;bottom:236px;letter-spacing:0.3px;}
#t2l_1{left:746px;bottom:236px;letter-spacing:0.3px;word-spacing:-0.6px;}
#t2m_1{left:506px;bottom:194px;}
#t2n_1{left:597px;bottom:174px;}
#t2o_1{left:686px;bottom:174px;word-spacing:-0.2px;}
#t2p_1{left:71px;bottom:29px;}
#t2q_1{left:542px;bottom:29px;}
#t2r_1{left:597px;bottom:29px;}
#t2s_1{left:691px;bottom:29px;}
#t2t_1{left:430px;bottom:1154px;}
#t2u_1{left:735px;bottom:1129px;letter-spacing:-0.2px;}
#t2v_1{left:225px;bottom:1108px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2w_1{left:225px;bottom:1093px;}
#t2x_1{left:225px;bottom:1077px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2y_1{left:229px;bottom:897px;letter-spacing:-0.1px;}
#t2z_1{left:229px;bottom:813px;letter-spacing:-0.1px;}
#t30_1{left:513px;bottom:842px;}
#t31_1{left:512px;bottom:827px;}
#t32_1{left:524px;bottom:811px;letter-spacing:0.2px;}
#t33_1{left:608px;bottom:803px;word-spacing:-0.1px;}
#t34_1{left:647px;bottom:787px;word-spacing:-0.3px;}
#t35_1{left:690px;bottom:772px;word-spacing:0.1px;}
#t36_1{left:652px;bottom:566px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t37_1{left:432px;bottom:1057px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t38_1{left:433px;bottom:1034px;letter-spacing:-0.1px;}
#t39_1{left:226px;bottom:1013px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t3a_1{left:343px;bottom:1003px;word-spacing:-0.1px;}
#t3b_1{left:71px;bottom:981px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t3c_1{left:285px;bottom:979px;}
#t3d_1{left:226px;bottom:1055px;letter-spacing:-0.1px;word-spacing:-0.3px;}

.s1{
	FONT-SIZE: 45.4px;
	FONT-FAMILY: CIDFont-F1_b;
	color: rgb(0,0,0);
}

.s2{
	FONT-SIZE: 45.4px;
	FONT-FAMILY: CIDFont-F2_j;
	color: rgb(0,0,0);
}

.s3{
	FONT-SIZE: 39.5px;
	FONT-FAMILY: CIDFont-F2_j;
	color: rgb(0,0,0);
}

.s4{
	FONT-SIZE: 62.2px;
	FONT-FAMILY: CIDFont-F1_b;
	color: rgb(0,0,0);
}

.s5{
	FONT-SIZE: 62.2px;
	FONT-FAMILY: CIDFont-F2_j;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: CIDFont-F1_b;
	src: url("fonts/CIDFont-F1_b.woff") format("woff");
}

@font-face {
	font-family: CIDFont-F2_j;
	src: url("fonts/CIDFont-F2_j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1">ПУТЕВОЙ ЛИСТ ЛЕГКОВОГО АВТОМОБИЛЯ</div>
<div id="t2_1" class="t s2">Д-1</div>
<div id="t3_1" class="t s2">№</div>
<div id="t4_1" class="t s2">85</div>
<div id="t5_1" class="t s2">серия</div>
<div id="t6_1" class="t s2">номер</div>
<div id="t7_1" class="t s2">дата</div>
<div id="t8_1" class="t s2">по ОКПО</div>
<div id="t9_1" class="t s2">Организация</div>
<div id="ta_1" class="t s2">Марка автомобиля</div>
<div id="tb_1" class="t s2">Разрешение </div>
<div id="tc_1" class="t s2">Государственный регистрационный знак</div>
<div id="td_1" class="t s3">Номер парковки</div>
<div id="te_1" class="t s2">Водитель</div>
<div id="tf_1" class="t s3">Табельный номер</div>
<div id="tg_1" class="t s4">Предрейсовый</div>
<div id="th_1" class="t s4">Медосмотр</div>
<div id="ti_1" class="t s4">Пройден</div>
<div id="tj_1" class="t s1">дата</div>
<div id="tk_1" class="t s2">г.</div>
<div id="tl_1" class="t s2">Время</div>
<div id="tm_1" class="t s2">00 ч. 10 мин</div>
<div id="tn_1" class="t s1">должность: Врач</div>
<div id="to_1" class="t s2">подпись</div>
<div id="tp_1" class="t s2">Г.И. Алхимова</div>
<div id="tq_1" class="t s2">Выезд с парковки</div>
<div id="tr_1" class="t s2">Дата</div>
<div id="ts_1" class="t s2">г. </div>
<div id="tt_1" class="t s2">Механик/ Диспечер ____А.С. Павлов</div>
<div id="tu_1" class="t s2">Время</div>
<div id="tv_1" class="t s2">00 ч. 20</div>
<div id="tw_1" class="t s2">мин</div>
<div id="tx_1" class="t s2">Послерейсовый </div>
<div id="ty_1" class="t s2">медосмотр</div>
<div id="tz_1" class="t s2">дата, время</div>
<div id="t10_1" class="t s5">02.06.2019</div>
<div id="t11_1" class="t s2">г.</div>
<div id="t12_1" class="t s2">00 ч. 15</div>
<div id="t13_1" class="t s2">мин</div>
<div id="t14_1" class="t s2">пройден</div>
<div id="t15_1" class="t s2">дата</div>
<div id="t16_1" class="t s2">время</div>
<div id="t17_1" class="t s2">должность</div>
<div id="t18_1" class="t s2">подпись</div>
<div id="t19_1" class="t s5">Механик</div>
<div id="t1a_1" class="t s2">А.С. Павлов</div>
<div id="t1b_1" class="t s3">подпись и расшифровка подписи</div>
<div id="t1c_1" class="t s2">Задание водителю</div>
<div id="t1d_1" class="t s1">Показание одометра, км</div>
<div id="t1e_1" class="t s2">В распоряжение</div>
<div id="t1f_1" class="t s2">Яндекс</div>
<div id="t1g_1" class="t s2">Механик</div>
<div id="t1h_1" class="t s2">А.С. Павлов</div>
<div id="t1i_1" class="t s2">Адрес первой подачи</div>
<div id="t1j_1" class="t s2">Автомобиль в исправном состоянии принял</div>
<div id="t1k_1" class="t s2">Водитель</div>
<div id="t1l_1" class="t s2">По указанию Яндекс г. Москва и Московская область</div>
<div id="t1m_1" class="t s2">подпись</div>
<div id="t1n_1" class="t s3">расшифровка подписи</div>
<div id="t1o_1" class="t s2">Горючее</div>
<div id="t1p_1" class="t s2">марка</div>
<div id="t1q_1" class="t s2">код</div>
<div id="t1r_1" class="t s2">дата</div>
<div id="t1s_1" class="t s2">2019</div>
<div id="t1t_1" class="t s2">г.</div>
<div id="t1u_1" class="t s2">Движение горючего</div>
<div id="t1v_1" class="t s2">количество, л</div>
<div id="t1w_1" class="t s2">Время </div>
<div id="t1x_1" class="t s2">ч.</div>
<div id="t1y_1" class="t s2">мин</div>
<div id="t1z_1" class="t s2">при заезде на парковку</div>
<div id="t20_1" class="t s2">Выдано: по заправочному</div>
<div id="t21_1" class="t s2">Диспетчер/механик</div>
<div id="t22_1" class="t s2">А.С. Павлов</div>
<div id="t23_1" class="t s2">листу №</div>
<div id="t24_1" class="t s2">подпись</div>
<div id="t25_1" class="t s2">расшифровка подписи</div>
<div id="t26_1" class="t s2">остаток: </div>
<div id="t27_1" class="t s2">при выезде</div>
<div id="t28_1" class="t s2">Ожидание :</div>
<div id="t29_1" class="t s2">Опоздания, ожидания, простои в пути, заезды в гараж </div>
<div id="t2a_1" class="t s2">расход</div>
<div id="t2b_1" class="t s2">по норме</div>
<div id="t2c_1" class="t s2">и прочие отметки</div>
<div id="t2d_1" class="t s2">Послерейсовый контроль технического состояния</div>
<div id="t2e_1" class="t s2">Автомобиль сдал</div>
<div id="t2f_1" class="t s2">водитель</div>
<div id="t2g_1" class="t s2">Показания одометра при</div>
<div id="t2h_1" class="t s2">подпись</div>
<div id="t2i_1" class="t s2">расшифровка подписи</div>
<div id="t2j_1" class="t s2">возвращении на парковку,</div>
<div id="t2k_1" class="t s2">км</div>
<div id="t2l_1" class="t s2">дата ; время</div>
<div id="t2m_1" class="t s2">Механик</div>
<div id="t2n_1" class="t s2">подпись</div>
<div id="t2o_1" class="t s3">расшифровка подписи</div>
<div id="t2p_1" class="t s1">ПУТЕВОЙ ЛИСТ ЛЕГКОВОГО АВТОМОБИЛЯ</div>
<div id="t2q_1" class="t s2">Д-1</div>
<div id="t2r_1" class="t s2">№</div>
<div id="t2s_1" class="t s2">85</div>
<div id="t2t_1" class="t s5">02.06.2019</div>
<div id="t2u_1" class="t s2">07651234</div>
<div id="t2v_1" class="t s2">ИП Вальп Александр Арнольдович Ставропольский край город </div>
<div id="t2w_1" class="t s2">Невинномысск ул. Революционная дом 8А кв.104 ОГРН 318265100141463 </div>
<div id="t2x_1" class="t s2">ИНН 263110110559, тел: 89252346179</div>
<div id="t2y_1" class="t s2">02.06.2019</div>
<div id="t2z_1" class="t s2">02.06.2019</div>
<div id="t30_1" class="t s2">Предрейсовый </div>
<div id="t31_1" class="t s2">(предсменный)</div>
<div id="t32_1" class="t s2">(контроль)</div>
<div id="t33_1" class="t s1">Предрейсовый контроль технического состояния</div>
<div id="t34_1" class="t s1">транспортного средства пройден,</div>
<div id="t35_1" class="t s1">выезд разрешен</div>
<div id="t36_1" class="t s5">Миршарипов Саибжан Мирсаит</div>
<div id="t37_1" class="t s2">256896 Серия МО № 248657</div>
<div id="t38_1" class="t s5">Е732ТТ750</div>
<div id="t39_1" class="t s5">Миршарипов Саибжан Мирсаитович</div>
<div id="t3a_1" class="t s3">фамилия, имя, отчество</div>
<div id="t3b_1" class="t s2">Удостоверение №</div>
<div id="t3c_1" class="t s5">22УН674732</div>
<div id="t3d_1" class="t s5">KIA RIO</div>

<!-- End text definitions -->


</div>
</body>
</html>
